index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"}
    %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"}
    %script{:src => "https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"}
    %script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"}
    %script{src:"http://knockoutjs.com/downloads/knockout-3.3.0.js"}
    %script{src:"javascript/google_map.js?+#{Time.now.to_s}"}

    %link{rel: "stylesheet", href: "css/application.css"}
    /[if lt IE 9]
      %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"}
      %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"}
  %body
    %nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          %a.navbar-brand{:href => "#"}
            Look up and wonder
    .container-fluid
      .row
        .col-md-4#map
          %input#pac-input.controls.col-md-8{:placeholder => "Enter Address", :type => "text"}
          #map-container
        .col-md-4#types
          - types = %w{satellites meteor_showers  lunar_eclipses  aurora  planets  moon_phase  comets  iridium_flare}
          - types.each do |type|
            .checkbox
              %label
                %input{:type => "checkbox", :value => "#{type}", :checked=>true}
                #{type}
          %button#wonder.btn.btn-default.btn-lg{:type => "button"}
            Look up and wonder
            %span.glyphicon.glyphicon-star{"aria-hidden" => "true"}
        .col-md-4#results
          Raw
          %textarea.form-control{:rows => "3"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true&amp;libraries=places'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
    <script src='http://knockoutjs.com/downloads/knockout-3.3.0.js'></script>
    <script src='javascript/google_map.js?+2015-04-22 21:39:31 -0700'></script>
    <link href='css/application.css' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js'></script>
    <![endif]-->
  </head>
  <body>
    <nav class='navbar navbar-default'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <a class='navbar-brand' href='#'>
            Look up and wonder
          </a>
        </div>
      </div>
    </nav>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-md-4' id='map'>
          <input class='controls col-md-8' id='pac-input' placeholder='Enter Address' type='text'>
          <div id='map-container'></div>
        </div>
        <div class='col-md-4' id='types'>
          <div class='checkbox'>
            <label>
              <input checked type='checkbox' value='satellites'>
              satellites
            </label>
          </div>
          <div class='checkbox'>
            <label>
              <input checked type='checkbox' value='meteor_showers'>
              meteor_showers
            </label>
          </div>
          <div class='checkbox'>
            <label>
              <input checked type='checkbox' value='lunar_eclipses'>
              lunar_eclipses
            </label>
          </div>
          <div class='checkbox'>
            <label>
              <input checked type='checkbox' value='aurora'>
              aurora
            </label>
          </div>
          <div class='checkbox'>
            <label>
              <input checked type='checkbox' value='planets'>
              planets
            </label>
          </div>
          <div class='checkbox'>
            <label>
              <input checked type='checkbox' value='moon_phase'>
              moon_phase
            </label>
          </div>
          <div class='checkbox'>
            <label>
              <input checked type='checkbox' value='comets'>
              comets
            </label>
          </div>
          <div class='checkbox'>
            <label>
              <input checked type='checkbox' value='iridium_flare'>
              iridium_flare
            </label>
          </div>
          <button class='btn btn-default btn-lg' id='wonder' type='button'>
            Look up and wonder
            <span aria-hidden='true' class='glyphicon glyphicon-star'></span>
          </button>
        </div>
        <div class='col-md-4' id='results'>
          Raw
          <textarea class='form-control' rows='3'></textarea>
        </div>
      </div>
    </div>
  </body>
</html>
